* {
    box-sizing: border-box;
}

:root {
    --header-color: rgb(240, 200, 200);
    --font-color: rgb(48, 14, 14);
    --bg-color: rgb(252, 235, 235);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
    line-height: 1.6;
    color: var(--font-color);
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "header" "Home" "About" "Contact" "Portfolio" "Order";
}

header{
    grid-area: header;
    background-color: var(--header-color);
    max-width: 100%;
}

header img {
    height: 100px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav {
    text-align: center;
    margin-top: 10px;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.25rem;
    margin-left: 10px;
    margin-right: 10px;
    color: var(--font-color);
}

main {
    color: var(--font-color);
    

}


section {  
    margin: 20px;
}

section ul {
    
    font-size: 1.5rem;
}

section img {
    display: flex;
    margin: 20px auto;
    max-width: 100%;
    padding: 20px;
}

p {
    margin: 20px;
}

h1 {
    color: var(--font-color);
    text-align: center;
}

h2 {
    color: var(--font-color);
    text-align: center;
}

.jewelry-bg {
    font-size: 1.5rem;
    font-weight: bold;
    background-image: url("../images/jewelry_bg.jpeg");
    padding: 24px;
    border: solid 5px var(--header-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

footer {
    font-weight: lighter;
    text-align: center;
    background-color: var(--header-color);
    padding: 20px;
    font-size: 0.9rem;
    border: solid 4px var(--font-color);
}



a:link{
    color: rgb(129, 15, 0);
}

a:visited{
    color: rgb(112, 8, 133);
}

a:hover{
    color: rgb(62, 39, 117);
}

a:active{
    color: rgb(192, 73, 73);
}